<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.TextFlow?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
        stylesheets="@LicenseDialog.css">
    <ScrollPane fx:id="scrollPane"
            focusTraversable="false"
            maxWidth="600"
            maxHeight="600"
            hbarPolicy="NEVER">
        <TextFlow fx:id="textFlow"/>
    </ScrollPane>
</StackPane>
